# MyRepository

BottomTabFragment/: local.properties
MyDemoApps/app/: build.gradle
MyDemoApps/app/src/main/: AndroidManifest.xml
MyDemoApps/app/src/main/java/com/mydemoapps/FragmentTabHost/: TabHostFragments.java
MyDemoApps/app/src/main/java/com/mydemoapps/adapter/: MyOrderAdapter.java  NavigationDrawerAdapter.java
MyDemoApps/app/src/main/java/com/mydemoapps/cnstnt/: Constant.java  InternalStorageContentProvider.java  NetworkAvailablity.java
MyDemoApps/app/src/main/java/com/mydemoapps/frgmnt/: ApplicationTest.java  CameraImageUpload.java  Facebk.java  ListData.java  MainActivity.java  Map.java  NstdFrgmnt.java
MyDemoApps/app/src/main/java/com/mydemoapps/mapPack/: GPSTracker.java
MyDemoApps/app/src/main/java/com/mydemoapps/model/: FragmentDrawer.java  NavDrawerItem.java  Products.java
MyDemoApps/app/src/main/java/com/mydemoapps/slidertab/: SlidingTabLayout.java  SlidingTabStrip.java  TabFgmnt.java  ViewPagerAdapter.java
MyDemoApps/app/src/main/java/com/mydemoapps/tabfragmentsviewpager/: TabActivity.java  TabActivityFragmentAdapter.java
MyDemoApps/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_flist.xml  fragment_navigation_drawer.xml  frgmnt_fb.xml  frgmnt_map.xml  frgmnt_nstd.xml  header.xml  list_row.xml  mylayout.xml  nav_drawer_row.xml  nstd_frmnt_lay.xml  tabactivity.xml  tabhostfrgment.xml  toolbar.xml
MyDemoApps/app/src/main/res/menu/: menu_main.xml
MyDemoApps/app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
