<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/tgl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:padding="10dp"
            android:src="@drawable/com_facebook_tooltip_black_xout" />

        <TextView
            android:id="@+id/hdr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tgl_menu"
            android:layout_marginLeft="10dp"
            android:text="@string/header_title"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/hdr_fltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true"

            android:src="@drawable/arw" />

        <ImageView
            android:id="@+id/hdr_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/hdr_fltr"
            android:padding="10dp"
            android:layout_centerVertical="true"

            android:src="@drawable/cart" />

    </RelativeLayout>


</RelativeLayout>